# Save as `.env`

# See also https://app.netlify.com/sites/plan-f/settings/env#GATSBY_BACKEND_URL
GATSBY_BACKEND_URL="https://backend-staging.plan-f.info"
# Production: See https://app.netlify.com/sites/plan-f/settings/env#STRAPI_TOKEN
# Staging: See Netlify or Bitwarden
STRAPI_TOKEN="123"
